<!DOCTYPE html>
<html>
<head>
	<title>What is Technology? | Energy</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
		html {
			scroll-behavior: smooth;
		}
		body {
			margin: 0px;
			padding: 0px;
			font-family: 'PT Sans', sans-serif;
		}
		.section {
			background-image: url('https://i.pinimg.com/originals/42/d0/0c/42d00cfaf2cedabc7eac44e94d390c49.jpg');
			height: 100vh;
			background-size: cover;
			border-bottom: 1px solid white;
		}

		#head {
			margin-top : 0;
			text-align: center;
			padding-top: 20px;
			font-size: 50px;
		}

		.header1 {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			display: flex;
			justify-content: space-around;
			height: 12.5vh;
			z-index: 1;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			background-color: black;
		}

		.section .header1 h1 {
			color: white;
			font-family: 'PT Sans', sans-serif;
		}
		a {
			text-decoration: none;
		}

		a:hover {
			transform: scale(1.2);
			transition: .5s;
		}
		.wrapper {
			background-color: rgba(225, 225, 225, .5);
			border: 5px black solid;
			transform: translateY(40vh);
			color: black;
		}

		.tabholder {
			display: grid;
			grid-template-columns: 50% 50%;
		}

		.tab {
			border: black 1px solid;
		}

		img {
			width: 30vw;
			margin: 5px;
			border: black 1px solid;
			border-radius: 5px;
		}
		#prowrap {
			transform: translateY(5vh);
		}
	</style>
</head>
<body>
	<div id="section-1" class="section">
		<div class="header1">
			<a href="#section-1"><h1>Home</h1></a>
			<a href="#section-2"><h1>Definition</h1></a>
			<h1 id="head">Energy</h1>
			<a href="#section-3"><h1>Pros/Cons</h1></a>
			<a href="#section-4"><h1>Citations</h1></a>
		</div>
		
		<div class="wrapper">
			<center>
				<h1>Energy</h1>
				<h2>Aayush Mitra</h2>
			</center>
		</div>
		
	</div>
	<div id="section-2" class="section">
		<div class="wrapper">
			<center>
				<h1><b>Energy<b> is the ability or capacity to do work.</h1>
			</center>
		</div>
		
			
	</div>
	<div id="section-3" class="section">
		<div class="wrapper" id="prowrap">
			<center class="tabholder">
				<div class="tab" id="tab1">
					<h1>Pros</h1>
					<ul>
						<li>Without Energy, technology wouldn't work.</li>
						<li>There is an abundant amount of types of energy that do not damage the planet, such as wind and solar energy.</li>
						<li><img src="https://cdn.britannica.com/85/162485-050-7670426D/Solar-panel-array-rooftop.jpg"></li>
						<li><img src="https://static.scientificamerican.com/sciam/cache/file/0E1B6E8A-E54C-424C-AA6D9EE54EB8BFF4_source.png"></li>
					</ul>
				</div>
				<div class="tab" id="tab2">
					<h1>Cons</h1>
					<ul>

						<li>Energy cannot be created infinitely. It can only be transfered. If you overuse energy, it will cost a lot.</li>
						<li>Certain types of energy negatively effect our environment. For example fossil fuels extract chemical energy when burned. Fossil fuels such as coal, oil, and natural gas hurt our planet.</li>
						<li><img src="https://www.chinadaily.com.cn/bizchina/////////img/attachement/jpg/site1/20120505/0013729e447a110ed3480d.jpg"></li>
						<li><img src="https://geopolitics.news/wp-content/uploads/2019/12/geopolitics-00122.jpg"></li>
					</ul>
				</div>
			</center>
		</div>
		
				
	</div>
	<div id="section-4" class="section">
		<div class="wrapper">
			<center>
				<ul>
					<li>“Picture of Energy.” Pintrest, <a target="_blank" href="https://pintrest.com/">https://pintrest.com/</a>.</li>
					<li>Ashok, S. “Solar Energy.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 1 June 2020, <a target="_blank" href="www.britannica.com/science/solar-energy">www.britannica.com/science/solar-energy</a>.</li>
					<li>Stierwalt, Everyday Einstein Sabrina. “How Does Wind Energy Work?” Scientific American, Scientific American, 8 Aug. 2019, <a target="_blank" href="www.scientificamerican.com/article/how-does-wind-energy-work/">www.scientificamerican.com/article/how-does-wind-energy-work/</a>.</li>
					<li>胡漾 . “Six Regions Warned for Energy Overuse.” Six Regions Warned for Energy Overuse - Business - Chinadaily.com.cn, <a target="_blank" href="www.chinadaily.com.cn/bizchina/////////2012-05/05/content_15216730.htm">www.chinadaily.com.cn/bizchina/////////2012-05/05/content_15216730.htm</a>.</li>
					<li>Geopolitics.news, and Geopolitics.news -. “China Prepares To Close 'Oil Deal Of A Lifetime' In Iraq.” Geopolitics News, 6 Apr. 2020, <a target="_blank" href="geopolitics.news/south-asia/china-prepares-to-close-oil-deal-of-a-lifetime-in-iraq/">geopolitics.news/south-asia/china-prepares-to-close-oil-deal-of-a-lifetime-in-iraq/</a>.</li>
				</ul>
			</center>
		</div>
		
			
	</div>
	
</body>
</html>